<html lang="es">
<head>
    <meta charset="UTF-8"/> <!--para juego de caracteres, osea para ñ, acentos y esas cosas--> 
    <title> Aprender </title>
    <style>
    
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow:hidden;
                               
        }
        li{
            float: left;
            
        }
        #banner{ /*Clases creadads que llamo DENTRO de cada etiqueta pero con id (osea identificador) */
            width:900px;
            height:auto;
        }
        .colorRojo /* Clases creadads que llamo DENTRO de cada etiqueta, estas hace estilos más generales*/
        {
            color: red;
            background-color : rgba(255,255, 255, 0.7);
            text-align:center;
            
        }
        .negrita
        {
            font-weight: 500;
        }
        .mayuscula
        {
            text-transform: uppercase;
            padding-bottom: 10px;
        }
        body{
            background-image: url("imagenes/fondo2.jpg"); 
            background-repeat: no-repeat; 
            background-size: cover; 
            font-family: "Montserrat-Regular";   
            
        }
        .menu {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-right: 2px solid #ffffff;
        }
        @font-face {
         font-family: "Montserrat-Regular";
        src: url("fuentes/Montserrat-Regular.ttf");      
        }
        @font-face {
            font-family:"Anton";
            src: url("fuentes/Anton-Regular.ttf");
        } 
        h1 {
            font-family: "Anton";

        }
        footer{
            margin-top: 10px;
            background-color: #808080;
            font-size: 1em; 
            background-size: cover;

        }
        .top10{
            width: 45%;
            margin-top: 10px;
            display: inline-block; /* para que salga en bloque es decir uno pegado al lado de otro*/
            background-color:black;color:white;
            padding-top: 20px;           
        }
        .centrado{
            text-align:center;
            font-weight: 900;
            padding-left: 35px;
            padding-right: 35px;
            display: block;
        }
        .centradoImg{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
        
</head>
<body > 
     <img class= "mayuscula" src="imagenes/aprender.jpg" alt="logo" style="width:150px;height: auto;" />
    <ul>
        <li class="mayuscula"><a class="menu" href="home.html">Inicio </a></li> 
        <li class="mayuscula"><a class="menu" href="portafolio.html">Portafolio</a></li> 
        <li class="mayuscula"><a class="menu" href="blog.html">Blog </a></li> 
        <li class="mayuscula"><a class="menu" href="contacto.html">Contacto </a></li> 
        
    </ul>
    <img class ="centradoImg" src="imagenes/banner.jpg" alt="banner"id="banner" />
    
        
            <div class="top10">
                    <h1 class="colorRojo" > Bienvenido a aprender 2019 </h1>
                    <p class="centrado">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p> 
                
            </div> 
        
            <div class="top10" >
                <h1 class="colorRojo">Cruces de tus escuelas</h1>
                <p class="centrado">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            <div class="top10" >
                    <h1 class="colorRojo">Gracias</h1>
                <p class="centrado">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            <div class="top10" >
                    <h1 class="colorRojo">Gracias</h1>
                <p class="centrado">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            
    
    <footer>
                <p>Telefono 4492703</p>
                <p>Contact information: <a href="mailto:mendozaevalua@gmail.com"></a></p>
    </footer>
   
          
</body>

</html>